DemoAppBarsDinamicos/DemoAppBarsDinamicos/App.xaml

<Application x:Class="DemoAppBarsDinamicos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--  Application Resources  -->
    <Application.Resources>
        <shell:ApplicationBar x:Key="appbar1"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.new.rest.png" Text="Panorama 1" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar2"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.new.rest.png" Text="Panorama 2" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar3"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.new.rest.png" Text="Panorama 3" />
        </shell:ApplicationBar>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>