DemoAppBarsDinamicos/DemoAppBarsDinamicos/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DemoAppBarsDinamicos.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            ApplicationBar="{StaticResource appbar1}"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <controls:Panorama Name="PanoramaPrinc"
                               Title="Demo AppBar"
                               SelectionChanged="PanoramaPrinc_SelectionChanged">
                <controls:PanoramaItem Header="item 1">
                    <Grid />
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="item 2">
                    <Grid />
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="item 3">
                    <Grid />
                </controls:PanoramaItem>
            </controls:Panorama>
        </Grid>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->

    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>